<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright 2013, Karljohan Lundin Palmerius

This is a stubb for laborations on multi-modal display
systems in the VR laboratory. It will disable the X3D
navigation to allow for viewpoint calibration and tracking,
and load libraries commonly used in the VR laboratory.

-->

<!-- TASK 3 
     At 50 N/m the objects feels unstable
     TASK 4
     An empericla studie show that that damping have no effect 
     -->

<Group>
  <PythonScript url="urn:candy:python/CorrectViewpoint.py"/>

  <PythonScript url="urn:candy:python/AutoLoadSO.py"/>
  
  <PythonScript url="urn:candy:python/AutoLoadSO.py">
  <MetadataString 
  name="library" value="vhtk" containerField="references"/>
  </PythonScript>
  

<!-- stol 1-->      
 
  <Transform rotation="1 0 0 0.52359 "> 
    <Transform rotation="0 1 0 0.7853 "> <!--snurr av stol kring y (i radianer)-->
      <Transform DEF="STOL" translation="0.0 0.0 0.05">
        <Shape DEF="SITTS_SHAPE">
          <Appearance>
            <Material diffuseColor="0.2 0.7 0.9"/>		  
            <!--<SmoothSurface useRelativeValues="false" stiffness="200" damping="0"/> -->		  
            <FrictionalSurface dynamicFriction="0.6" staticFriction="0.8" stiffness="800" useRelativeValues="false" damping="4"/>
          </Appearance>
          <Box DEF="SITS_BOX" size='0.04 0.01 0.04' />		
        </Shape>
	    
        <Transform DEF="back" translation="0.0 0.025 0.015">
          <Shape DEF="back_SHAPE">
            <Appearance>
	            <Material DEF="backColor" diffuseColor="0.1 0.8 0.9"/>		      
	            <!--<SmoothSurface useRelativeValues="false" stiffness="200" damping="3"/>	  -->
	            <FrictionalSurface dynamicFriction="0.2" staticFriction="0.8" useRelativeValues="false" stiffness="800" damping="3" />
            </Appearance>
            <Box DEF="backBox" size='0.04 0.04 0.01'/>
          </Shape>
        </Transform>
	    
        <!-- Translerar benet halva sin egen längd neråt + halva stolsistsen neråt. Flyttar halva stolsitsbredden minus halva benets "bredd" så att benet hamnar längs kanten på sistsen (i x o z led)-->
        <Transform DEF="BEN_1" translation="0.015 -0.029 0.015">
          <Shape DEF="BEN_SHAPE">
            <Appearance>
              <Material diffuseColor="0.1 0.8 0.9"/>		    
              <!--<SmoothSurface useRelativeValues="false" stiffness="200" damping="5"/> -->
              <FrictionalSurface dynamicFriction="0.2" staticFriction="0.2" stiffness="800" useRelativeValues="false" damping="1"/>
            </Appearance>
            <Box DEF="BEN_BOX" size='0.01 0.05 0.01'/>
          </Shape>
        </Transform>
	      
        <Transform DEF="BEN_2" translation="-0.015 -0.029 0.015">
          <Shape USE="BEN_SHAPE"/>
        </Transform>
	    
        <Transform DEF="BEN_3" translation="-0.015 -0.029 -0.015">
          <Shape USE="BEN_SHAPE"/>
        </Transform>  
	    
        <Transform DEF="BEN_4" translation="0.015 -0.029 -0.015">
          <Shape USE="BEN_SHAPE"/>
        </Transform>
      </Transform> <!-- translate -->  
    </Transform> <!-- X-axis rotation -->
  </Transform> <!-- Y-axis rotation -->
    
 <Transform DEF="depthMap" translation="0.09 0.0 0.0">
    <Shape>
      <Appearance>
	      <Material />
	      <ImageTexture url="noise.png" DEF="IMT" repeatS="false" repeatT="false"/>
	      <DepthMapSurface maxDepth="0.003" >
	        <ImageTexture containerField="depthMap" url="noise.png" repeatS="false" repeatT="false"/>
	      </DepthMapSurface>
      </Appearance>
      <Box size="0.03 0.03 0.03" />
    </Shape>
 </Transform>
 
<!--<Transform translation="-0.12 0.0 0.0">
	<Shape>
	<LineSet DEF="magnetLine" vertexCount='9'>
          <Coordinate point='0.0707 0 0
                     0.05 -0.05 0
                     0 -0.0707 0
                     -0.05 -0.05 0
                     -0.0707 0 0
                     -0.05 0.05 0
                     0 0.0707 0
                     0.05 0.05 0
                     0.0707 0 0' />
          <Color 
              color='1 1 0 
                     1 1 0
                     1 0 0
                     1 0 0 
                     0 0 1
                     0 0 1
                     0 1 0
                     0 1 0                     
                     1 1 0' />
        </LineSet>
        <Appearance>
          <LineProperties
              applied='true' linetype='2'
              linewidthScaleFactor='6' />
        </Appearance>
	</Shape>
</Transform>-->

<Transform DEF="lineTrans" translation="-0.12 0.0 0.0">
	<Shape>
		<LineSet DEF="magnetLine" vertexCount='2'>
			<Coordinate DEF="pointPos" point='0.0 0.05 0
											  0.0 -0.05 0' />
			<Color color='0 0 1 
						  1 0 0' />	
		</LineSet>
        <Appearance>
			<LineProperties applied='true' linetype='2'
							linewidthScaleFactor='6' />
        </Appearance>
	</Shape>
	
	<ForceField DEF="lineForce" force="0.0 0.0 0.0" />
</Transform>
 

<PythonScript DEF="colorT" url="color.py"/> 
<PythonScript DEF="magnet" url="magnet.py"/> 
 
<ROUTE
	fromNode='backBox' fromField='isTouched'
	toNode='colorT' toField='color' />
    
<ROUTE
	fromNode='colorT' fromField='color'
	toNode='backColor' toField='diffuseColor' />

<IMPORT inlineDEF="H3D_EXPORTS" exportedDEF="HDEV" AS="HDEV"/>

<ROUTE fromNode='HDEV' fromField='trackerPosition' toNode='magnet' toField='forceM' />
<ROUTE fromNode='lineTrans' fromField='translation' toNode='magnet' toField='forceM' />
<ROUTE fromNode="HDEV" fromField="trackerOrientation" toNode='magnet' toField='forceM' />

<ROUTE fromNode='magnet' fromField='forceM' toNode='lineForce' toField='force' />


</Group>

